TIMEFRAMES

Task                                  Priority                    Est. Time      Time Invested     Act. Time
--------------------------------------------------------------------------------------------------------------
Setting up framework & layout           H                          5 hrs
Creating basic game logic               H                          6 hrs
Styling                                 M                          5 hrs
Stretch Goals                           L                          not sure



